{
  "name": "rubber-ducky",
  "main": "./lib/rubber-ducky",
  "version": "1.3.3",
  "description": "A text version of an encouraging and affirming rubber ducky.",
  "keywords": [],
  "activationHooks": [
    "atom-workspace:rubber-ducky:encourage",
    "atom-workspace:rubber-ducky:respond"
  ],
  "repository": "https://github.com/kmjch/rubber-ducky",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
